DATABASE_URL="postgresql://your_username:your_password@postgres:5432/your_db_name"
POSTGRES_USER= your_username
POSTGRES_PASSWORD= your_password
POSTGRES_DB=your_db_name
JWT_SECRET=your_jwt_secret_key
SECRET=your_secret_key