DATABASE_URL="postgresql://postgres:postgres@postgres:5432/hms_db"
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB=hms_db
JWT_SECRET="fa;dlkfafblfjdafA:df;alkajfd;s"
SECRET="adsf;lkjakf'ojadfsadsf;kdfl;jaldfdsflk;"