DATABASE_URL="postgresql://your_username:your_password@postgres:5432/hms_db"
POSTGRES_USER= your_username
POSTGRES_PASSWORD= your_password
POSTGRES_DB=hms_db
JWT_SECRET="fa;dlkfafblfjdafA:df;alkajfd;s"
SECRET="adsf;lkjakf'ojadfsadsf;kdfl;jaldfdsflk;"